html,
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ccc;
}

.nav {
    width: 100%;
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0%;
}

.nav-list {
    padding-left: 0;
    margin: auto 16px;
}

.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}

.form-container {
    max-width: 720px;
    padding: 32px;
    margin: 70px auto 0 auto;
    background-color: #fff;
}

.form__row {
    padding: 16px;
    display: flex;
    /* justify-content: flex-end; */
}

.form__label {
    min-width: 90px;
}

.form__input {
    flex: 1;
}

.wrap-layout {
    margin-top: 36px;
    padding: 32px 0 32px 0;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout__item {
    width: 90px;
    color: #fff;
    height: 60px;
    padding: 10px;
    text-align: center;
    background-color: #EF5122;
    /* line-height: 90px; */
    font-size: 48px;
    font-weight: 700;
}

.column-layout {
    background-color: #fff;
    display: flex;
    margin-top: 50px;
    padding: 12px 0;
}

.column-item sidebar-one {
    flex: 1;
}

.column-item main-column {
    flex: 3;
}

.column-item sidebar-two {
    flex: 1;
}

.feature-layout {
    margin-top: 36px;
    padding: 12px 0;
    display: flex;
    justify-content: space-around;
}

.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(25, 223, 196);
}

.feature-item:nth-child(3) {
    background-color: rgb(233, 22, 152);
}

.center-layout {
    background-color: rgb(192, 227, 194);
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
    border-radius: 10%;
}

.center-layout__item {
    font-size: 42px;
    font-weight: 700;
    /*
      Cũng có cách khác là các bạn
      thêm 2 thuộc tính vào flex-container:
      justify-content: center;
      align-item: center;
  
      cũng cho kết quả tương tự,
      nhưng cách margin: auto này
      ngắn gọn hơn
    */
    margin: auto;
}

.chart-layout {
    background-color: #fff;
    margin: 36px auto 0 auto;
    display: flex;
    height: 360px;
    justify-content: space-around;
    padding: 12px 0;
}

.chart-layout__item {
    color: #fff;
    align-self: end;
    background-color: #EF5122;
    width: 60px;
    height: var(--percent);
    animation: throwth ease-in-out 0.5s;
}

@keyframes throwth {
    from {
        opacity: 0.3;
        height: calc(var(--percent)-40%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }
}

.the-end {
    margin: 36px auto 48 auto;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    max-width: 700px;
    min-height: 350px;
    flex: 1;
}

.the-end__first {
    padding: 4px 16px;
    flex: 1;
}

.the-end__second {
    display: flex;
    flex: 1;
    background-color: rgb(227, 192, 214);
    flex-direction: column;
}

.the-end__second-one {
    flex: 1;
}

.the-end__second-two {
    flex: 1;
    background-color: brown;
}